WindowsRestorer/WindowsRestorer/MainWindow.xaml

<Window x:Class="WindowsRestorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsRestorer"
        mc:Ignorable="d"
        Title="Windows Restorer" Icon="Resources/reload.ico" Background="#3a3a3a" Height="760.55" Width="288.353" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="GraphicsGroupBox" Header="Graphic Drivers" Foreground="White" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="90" Width="254"/>
        <GroupBox x:Name="webBrowsingGroupBox" Header="Web Browsing" Foreground="White" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="98" Width="254"/>
        <GroupBox x:Name="securityGroupBox" Header="Security" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0" Height="100" Width="254"/>
        <CheckBox x:Name="GeForceCb" Content="GeForce Experience" Foreground="White" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="Windows Restorer" Foreground="White" FontSize="17" FontFamily="segoe UI" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="33" Width="153"/>
        <CheckBox x:Name="amdCataclystCb" Content="AMD Cataclyst" Foreground="White" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="comodoCb" Content="Comodo Firewall" Foreground="White" HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="KeyscramblerCb" Content="Key Scrambler" Foreground="White" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="malwareBytesCb" Content="Malware Bytes" Foreground="White" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="firefoxCb" Content="Firefox" Foreground="White" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChromeCb" Content="Google Chrome" Foreground="White" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OperaCb" Content="Opera" Foreground="White" HorizontalAlignment="Left" Margin="25,320,0,0" VerticalAlignment="Top"/>



        <GroupBox x:Name="multimediaGroupBox" Header="MultiMedia" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="77" Width="254"/>
        <CheckBox x:Name="vlcMediaCB" Content="VLC Media Player" Foreground="White" HorizontalAlignment="Left" Margin="25,382,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SpotifyCb" Content="Spotify" Foreground="White" HorizontalAlignment="Left" Margin="25,402,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="EssentialsGroupBox" Header="Essentials" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Height="78" Width="254"/>
        <CheckBox x:Name="javaandJdkCb" Content="Java and JDK" Foreground="White" HorizontalAlignment="Left" Margin="25,465,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dotnetFrameworkDb" Content=".NET Framework 4.5" Foreground="White" HorizontalAlignment="Left" Margin="25,485,0,0" VerticalAlignment="Top"/>

        <ProgressBar HorizontalAlignment="Left" x:Name="progressBar1" Height="10" Margin="10,671,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="restoreBtn" Click="restoreBtn_Click" Content="Restore" HorizontalAlignment="Left" Margin="10,686,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="statusLabel" Content="Overall Progress 0%" HorizontalAlignment="Left" Margin="74,643,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="developmentGroupBox" Header="Development" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Height="114" Width="254"/>
        <CheckBox x:Name="visualStudioCb" Content="Visual Studio" Foreground="White" HorizontalAlignment="Left" Margin="25,544,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="EclipseCb" Content="Eclipse" Foreground="White" HorizontalAlignment="Left" Margin="25,564,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="BracketsCb" Content="Brackets" Foreground="White" HorizontalAlignment="Left" Margin="25,584,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Notepadplusplus" Content="Notepad++" Foreground="White" HorizontalAlignment="Left" Margin="25,604,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox1" Margin="163,17,18,677">
            <ComboBoxItem Name="itemOne" IsSelected="True">32-bit</ComboBoxItem>
            <ComboBoxItem Name="itemTwo">64-bit</ComboBoxItem>
        </ComboBox>



    </Grid>
</Window>
